[supervisord]
nodaemon=true

[program:saslauthd]
command=/usr/sbin/saslauthd -a pam -c -m /var/spool/postfix/var/run/saslauthd -n 5
pidfile=/var/spool/postfix/var/run/saslauthd/saslauthd.pid
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stdout

[program:postfix]
process_name	= master
directory	= /etc/postfix
command		= /usr/sbin/postfix -c /etc/postfix start
startsecs	= 0
autorestart	= false